[gd_scene load_steps=3 format=3 uid="uid://dilg4ecjpo3xk"]

[ext_resource type="Script" path="res://src/system.gd" id="1_jj081"]
[ext_resource type="Script" path="res://src/role.gd" id="2_e3eme"]

[node name="Node2D" type="Node2D"]

[node name="System" type="Sprite2D" parent="."]
script = ExtResource("1_jj081")

[node name="Role" type="Sprite2D" parent="System"]
script = ExtResource("2_e3eme")

[node name="Camera2D" type="Camera2D" parent="System/Role"]
